# Connection à la base de données PostgreSQL
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>"

# Répertoire pour les fichiers de deposit
UPLOAD_DIR="<slip-file-directory>"

# Token permettant l'accès en lecture et écriture à la fonctionnalité de stockage de blobs de Vercel.
BLOB_READ_WRITE_TOKEN="<BLOB_READ_WRITE_TOKEN>"

# Adresses email pour l'envoi et la réception des mails
SENDER_EMAIL=<sender-email>
RECIPIENT_EMAIL=<recipient-email>

# Secret d'authentification (généré par openssl)
AUTH_SECRET="<auth-secret>"

# Option pour faire confiance aux hôtes dans le mécanisme d'authentification
AUTH_TRUST_HOST=true

# Url de base l'application
# ex : http://example.com
AUTH_URL="<base-url>"